

#Local - mysql
server.port=4000
#spring.datasource.url=jdbc:mysql://localhost/misservicios?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#HEROKU
<<<<<<< HEAD
spring.datasource.url=mysql://wdxpkx0slqcnw701:hlmqa5mmrw8l2v11@tvcpw8tpu4jvgnnq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wxy6qhzq3z6cfh2x
spring.datasource.username=wdxpkx0slqcnw701
spring.datasource.password=hlmqa5mmrw8l2v11
=======
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
>>>>>>> develop

#Remote - gcloud
#server.port=${PORT:5000}
#spring.cloud.gcp.sql.database-name=db_mototaxis
#spring.cloud.gcp.sql.instance-connection-name=mototaxis-281116:us-central1:db-mototaxis
#spring.datasource.username=root
#spring.datasource.password=67813241

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

jwt.secret = secret
jwt.expiration = 36000