

#Local - mysql
#server.port=4000
#spring.datasource.url=jdbc:mysql://localhost/misservicios?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#Remote - gcloud
#server.port=${PORT:5000}
#spring.cloud.gcp.sql.database-name=db_mototaxis
#spring.cloud.gcp.sql.instance-connection-name=mototaxis-281116:us-central1:db-mototaxis
#spring.datasource.username=root
#spring.datasource.password=67813241

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

jwt.secret = secret
jwt.expiration = 36000